; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; env_default = magichome-led-controller-ota
env_default = servo-door-lock
; env_default = d1-ota
; env_default = d1
src_dir = src
data_dir = src/data


[common]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags = -g -DMQTT_MAX_PACKET_SIZE=400 ${env.ESPURNA_FLAGS}
build_flags_512k = ${common.build_flags} -Wl,-Tesp8266.flash.512k0.ld
build_flags_1m = ${common.build_flags} -Wl,-Tesp8266.flash.1m0.ld
lib_deps =
    https://github.com/xoseperez/Time
    ArduinoOTA
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncTCP#9b0cc37
    https://github.com/me-no-dev/ESPAsyncWebServer#313f337
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    PubSubClient
    NtpClientLib
    https://bitbucket.org/xoseperez/fauxmoesp.git#2.2.1
    https://bitbucket.org/xoseperez/nofuss.git#0.2.5
    https://bitbucket.org/xoseperez/debounceevent.git#2.0.1
    https://github.com/xoseperez/my9291#2.0.0
    https://github.com/FastLED/FastLED#v3.1.6
    WiFiManager
    https://github.com/psychogenic/VaRGB.git

lib_ignore=

[env:magichome-led-controller]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER
monitor_baud = 115200

[env:magichome-led-controller-ota]
platform = ${common.platform}
framework = arduino
board = esp01_1m
board_flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER
upload_speed = 115200
upload_port = "192.168.2.1"
upload_flags = --auth=Whatisf0ss --port 8266
monitor_baud = 115200


[env:d1]
platform = ${common.platform}
framework = arduino
board = d1
board_flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER
monitor_baud = 115200
upload_speed = 921600

[env:d1-ota]
platform = ${common.platform}
framework = arduino
board = nodemcuv2
board_flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -DMAGICHOME_LED_CONTROLLER
upload_speed = 115200
upload_port = "192.168.2.2"
upload_flags = --port 8266
monitor_baud = 115200

[env:servo-door-lock]
platform = ${common.platform}
framework = arduino
board = d1
board_flash_mode = dout
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags_1m} -Dservo-door-lock
upload_speed = 115200
upload_port = "192.168.2.2"
upload_flags = --port 8266
monitor_baud = 115200